[pytest]
testpaths = suites
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    -ra
    --capture=no
filterwarnings =
    ignore::pytest.PytestReturnNotNoneWarning

log_cli = 1
log_cli_level = INFO
log_cli_format = [%(levelname)s] %(name)s: %(message)s
norecursedirs = .git venv env __pycache__ *.egg

markers =
    # -------- Levels (Required) --------
    stage: Unit/Smoke/Regression/Release (0=Unit 1=Smoke 2=Regression 3=Release)
    # -------- Features (Recommended) --------
    feature:     Feature tag
    platform: Platform tag(gpu/npu)
    gpu_mem: GPU memory requirement in MB
# end of markers